#host.full.dns.auth.link=http://localhost:8089
#app.client.id=systemId
#app.client.secret=systemPassword
#auth.server.schem=http

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

